<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
  
    <div>  
      <h1>Gufniak.com</h1>
      <h3>Boli cie dupa ?</h3>
      <p>To po prostu wyjdź z tej strony albo czytaj gufniane poradniki lamusie.</p>
      <p> Możesz też dać donejta jak chcesz :D Beziesz PRO Vipem   </p>
      
      
      <a href="strona_2.html">Poradniki o CS</a></br>
        <a href="https://tipanddonation.com/mkuba123gaming/live" target="_blank" >Daj donejt</a>
       
     
    
  </body>
  
</html>