<html>
  
  <head>
          <link rel="stylesheet" href="style.css">
          <meta charset="utf-8" />
          <meta name="description" content="Pładzi pietagu kórva :~" />
          <meta name="keywords" content="Zabawa, zabawa, Nauka, nauka, Praca, praca" />
          <meta http-equiv="X-UA Compatible" content="IE=edge, chrome=1" />
          <meta name="author" content="Jakub Aleksander Michalski" />
          <link rel="stylesheet" href="style_2.css">
  </head>
  
<body>
  
    <div>
      <h1>Gufniak.com</h1>
      <h2>Kolejne gówno za które mi nie płacą :(</h2>
      <h3>Witaj jebaku, jeżeli przeżyłeś moje poprzednie artykuły,</br>
      gratuluję, jesteś bardziej zjebany niż mój młodszy brat co źre kredki,</br>
      dzisiaj omówimy kwestię zostania globalem,</br>
      więc tak:</br>
      </h3>
      <p>KROK 1, Po chój bierzesz kevlar ?</br>
      PIERDOL KEVLAR! I TAK JEST BEZUŻYTECZNY!</br>
      Jeżeli  wciąż używasz kevlara, JESTEŚ POJEBANY!</br>
      kevlar jes dla nubuf, pamiętaj,</br>
      przecież BRO plejerzy nie  używają kevlara a biorą od razu digla,</br>
      przecież to jest tylko jebane 700$, to kup, i  pamiętaj, NIGDY NI GARDŹ DIGLEM,</BR>
      strzelaj w biegu.</br>
      </br>
      KROK 2, Jak strzelać?</br>
      Aby strzelać celnie biegaj ciągle, jeżeli wciąż strzelasz chujowo</br></p>
     
     <a href="strona_4.html" target="_blank"><p>odsyłam cię do mojego wcześniejszego</br>poradnika,
     polecam,</br> Ojciec Maciejusz :D</p></a>