<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
  
    <div>  
  <h1>Gufniak.com</h1>
      <h3>Jak grać z Desert Eagle ?</h3>
      <p>1. Zamień swoje R8 Fade na taniego skina do deagla</p>
      <p>2. Wal full auto</p>
      <p>3. Rush-uj z nim</p>
      <p>4. Zabijaj teammatów</p>
      <p>5. Celuj w głowe (może sie uda :D)</p>
      <p>6. Daj se nick: Deagle Master</p>
      <p>7. Jak cie typ zabije pisz nice cheats</p>
      <p></p>
        <a href="strona_2.html">Powrót</a>
        


      
    </div>
    
  </body>
  
</html>