<DOCTYPE HTML>
<html lang="pl">

<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
  
    <div>  
  <h1>Gufniak.com</h1>
      <h3>Poradniki CS</h3>
       <p>Wybiersz se poradnik typie</p>
       <a href="strona_4.html">Masz problemix z rikojlem?</a>
       <p></p>
       <a href="strona_3.html">Jak grać z diglem?</a>
       <p></p>
       <a href="strona_5.html">Jak zostadzi Globalem?</a>
       <p></p>
        <a href="strona_6.html">Grasz z rósgiem ?</a>
        <p></p>
        <p2>Strona główna</p2>
        <p></p>
        <a href="index.html">Powrót</a>
    </div>
    
  </body>
  
</html>