<html>
  
  <head>
          <link rel="stylesheet" href="style.css">
          <meta charset="utf-8" />
          <meta name="description" content="Pładzi pietagu kórva :~" />
          <meta name="keywords" content="Zabawa, zabawa, Nauka, nauka, Praca, praca" />
          <meta http-equiv="X-UA Compatible" content="IE=edge, chrome=1" />
          <meta name="author" content="Jakub Aleksander Michalski" />
          <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  
  <body>
  
    <div>  
  <h1>Gufniak.com</h1>
  <h3>Chesz gontrolofać rikojl jak BRO plejeszy ?</h3>
   <h3>Witam cię w kolejnym moim zjebanym poradniku,</br>
		   Dzisiaj omówimy kwestię rikoila w CS:GO,</br>
		   jeżeli strzelasz w biegu z karabinem, jesteś pojebany!</br>
		   Jeśli chcesz strzelać celnie zainstaluj  sobie ,,No Recoil"</br>
		   tak robią przecież pro plejerzy więc idź ich śladami!</br>
		   Stracili karierę ponieważ nie zostali docenienii nikt nie potrafi zrozumieć,</br>
		   że tak  robi każdy szanujący się pro plejer.</h3>
          <a href="http://www.mediafire.com/file/s1c6luajzcgix5f/CSGO_AHK_Remove_Recoil_by_Secret_Ninkjeboi.rar/file" target="_blank">Oto specjalny patch na naprawienie celności xD</a><br />
      <p></p>
        <a href="strona_2.html">Powrót</a>
        


      
    </div>
    
  </body>
  
</html>